<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>@font-face {
  font-family: octicons-anchor;
  src: url(https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff) format('woff');
}

* {
    box-sizing: border-box;
}

body {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
}

body .markdown-body {
    padding: 45px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}

.markdown-body a {
  background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}

.markdown-body strong {
  font-weight: bold;
}

.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.markdown-body img {
  border: 0;
}

.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}

.markdown-body pre {
  overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.markdown-body input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.markdown-body html input[disabled] {
  cursor: default;
}

.markdown-body input {
  line-height: normal;
}

.markdown-body input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.markdown-body h1 {
  font-size: 30px;
}

.markdown-body h2 {
  font-size: 21px;
}

.markdown-body h3 {
  font-size: 16px;
}

.markdown-body h4 {
  font-size: 14px;
}

.markdown-body h5 {
  font-size: 12px;
}

.markdown-body h6 {
  font-size: 11px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ul,
.markdown-body ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
  opacity: 0;
}

.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .octicon-link:before {
  content: '\f05c';
}

.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
  line-height: 1;
}

.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.markdown-body h2 .anchor {
  line-height: 1;
}

.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.markdown-body h3 .anchor {
  line-height: 1.2;
}

.markdown-body h4 {
  font-size: 1.25em;
}

.markdown-body h4 .anchor {
  line-height: 1.2;
}

.markdown-body h5 {
  font-size: 1em;
}

.markdown-body h5 .anchor {
  line-height: 1.1;
}

.markdown-body h6 {
  font-size: 1em;
  color: #777;
}

.markdown-body h6 .anchor {
  line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
  color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #333;
}

.markdown-body .pl-ent {
  color: #63a35c;
}

.markdown-body .pl-k {
  color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #183691;
}

.markdown-body .pl-v {
  color: #ed6a43;
}

.markdown-body .pl-id {
  color: #b52a1d;
}

.markdown-body .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

.markdown-body .pl-ml {
  color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

.markdown-body .pl-mq {
  color: #008080;
}

.markdown-body .pl-mi {
  color: #333;
  font-style: italic;
}

.markdown-body .pl-mb {
  color: #333;
  font-weight: bold;
}

.markdown-body .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

.markdown-body .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

.markdown-body .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

.markdown-body .pl-mo {
  color: #1d3e81;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
  color: #767676;
  font-weight: normal;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown-body .plan-choice {
  padding: 15px;
  padding-left: 40px;
  display: block;
  border: 1px solid #e0e0e0;
  position: relative;
  font-weight: normal;
  background-color: #fafafa;
}

.markdown-body .plan-choice.open {
  background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
  display: block;
}

.markdown-body .plan-choice-free {
  border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
  border-radius: 0 0 3px 3px;
  border-top: 0;
  margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
  position: absolute;
  left: 15px;
  top: 18px;
}

.markdown-body .plan-choice-exp {
  color: #999;
  font-size: 12px;
  margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
  margin-top: 10px;
  display: none;
}

.markdown-body :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

@media print {
  body .markdown-body {
    padding: 0;
    border: none;
  }
}
</style><title>Lab1</title></head><body><article class="markdown-body"><h1>
<a id="user-content-лабораторная-работа-1-пользовательские-и-групповые-учетные-записи-пользовательские-профили" class="anchor" href="#%D0%BB%D0%B0%D0%B1%D0%BE%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BD%D0%B0%D1%8F-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-1-%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B5-%D0%B8-%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D0%BE%D0%B2%D1%8B%D0%B5-%D1%83%D1%87%D0%B5%D1%82%D0%BD%D1%8B%D0%B5-%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B8-%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B5-%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D0%B8" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Лабораторная работа 1: Пользовательские и групповые учетные записи. Пользовательские профили.</h1>
<h3>
<a id="user-content-упражнение-11-создание-учетных-записей-пользователя-и-группы" class="anchor" href="#%D1%83%D0%BF%D1%80%D0%B0%D0%B6%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5-11-%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-%D1%83%D1%87%D0%B5%D1%82%D0%BD%D1%8B%D1%85-%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B5%D0%B9-%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8F-%D0%B8-%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D1%8B" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Упражнение 1.1. Создание учетных записей пользователя и группы.</h3>
<ol>
<li>
<p>Создайте пользовательскую учетную запись <em>vinnie</em>. Зафиксируйте команду и поведение системы при создании пользовательской учетной записи.</p>
<p>Создать учетную запись <em>vinnie</em> можно используя команду <strong>useradd</strong>:</p>
<div class="highlight highlight-text-shell-session"><pre><span class="pl-e">root@bc30138:~</span>$ <span class="pl-s1">useradd vinnie </span></pre></div>
</li>
<li>
<p>Задайте пользовательскую информацию (GECOS) для учетной записи <em>vinnie</em>.</p>
<p>Для того чтобы задать пользовательскую информацию нужно зайти в файл <strong>/etc/passwd</strong>, найти поле учетной <em>vinnie</em> и изменить его:</p>
<div class="highlight highlight-text-shell-session"><pre><span class="pl-c1">vinnie:x:1003:1003:,,,:/home/vinnie:/bin/bash </span></pre></div>
<p>В данный момент в GECOS (информационное поле пользователя) <em>vinnie</em> отсутствует информация. Заполним его:</p>
<div class="highlight highlight-text-shell-session"><pre><span class="pl-c1">vinnie:x:1003:1003:Winnie-the-Pooh,Forest,8(812)1234567,8(812)1234567, Bear:/home/vinnie:/bin/bash </span></pre></div>
<p>Теперь медведь (Bear) по имени Винни-Пух (Winnie-the-Pooh) проживает в лесу (Forest) и его номер телефона (и домашний, и сотовый) 8(812)1234567.</p>
</li>
<li>
<p>Задайте начальный пароль (по вашему усмотрению) для учетной записи <em>vinnie</em>.</p>
<p>Для того чтобы установить (или сменить пароль) пользователя можно применить команду *<em>passwd</em>:</p>
<div class="highlight highlight-text-shell-session"><pre><span class="pl-e">root@bc30138:~</span>$ <span class="pl-s1">passwd vinnie</span>
<span class="pl-c1">Enter new UNIX password:</span>
<span class="pl-c1">Retype new UNIX password:</span>
<span class="pl-c1">passwd: password updated successfully </span></pre></div>
</li>
<li>
<p>Создайте групповую учетную запись <em>vgroup</em>.</p>
<p>Группу можно создать с помощью команды <strong>groupadd</strong>:</p>
<div class="highlight highlight-text-shell-session"><pre><span class="pl-e">root@bc30138:~</span>$ <span class="pl-s1">groupadd vgroup</span></pre></div>
</li>
<li>
<p>Включите пользователя <em>vinnie</em> в группу <em>vgroup</em>.</p>
<p>Для того чтобы добавить пользователя <em>vinnie</em> в группу <em>vgroup</em> изменим строку в файле <strong>/etc/groups</strong>:</p>
<p>СДЕЛАТЬ КОМАНДОЙ ОТ ИМЕНИ ПОЛЬЗОВАТЕЛЯ</p>
<div class="highlight highlight-text-shell-session"><pre><span class="pl-c1">vgroup:x:1004:</span></pre></div>
<p>На:</p>
<div class="highlight highlight-text-shell-session"><pre><span class="pl-c1">vgroup:x:1004:vinnie</span></pre></div>
</li>
</ol>
<h3>
<a id="user-content-упражнение-12-тестирование-созданной-учетной-записи-пользователя" class="anchor" href="#%D1%83%D0%BF%D1%80%D0%B0%D0%B6%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5-12-%D1%82%D0%B5%D1%81%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%BD%D0%BE%D0%B9-%D1%83%D1%87%D0%B5%D1%82%D0%BD%D0%BE%D0%B9-%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B8-%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8F" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Упражнение 1.2. Тестирование созданной учетной записи пользователя.</h3>
<ol>
<li>
<p>Войдите в систему под учетной записью <em>vinnie</em>.</p>
<p>Выйти из учетной записи <em>root</em> можно с помощью команды <strong>logout</strong>:</p>
<div class="highlight highlight-text-shell-session"><pre><span class="pl-e">root@bc30138:~</span>$ <span class="pl-s1"><span class="pl-c1">logout</span></span></pre></div>
<p>На входе в систему используем логин: vinnie и пароль, который мы указали для этого пользователя.</p>
</li>
<li>
<p>Зафиксируйте значения идентификаторов UID, GID полученного пользователя.</p>
<p>Для того чтобы узнать UID и GID полученного пользователя используем команду <strong>id</strong>:</p>
<div class="highlight highlight-text-shell-session"><pre><span class="pl-e">vinnie@bc30138:~</span>$ <span class="pl-s1">id</span>
<span class="pl-c1">uid=1003(vinnie) gid=1003(vinnie) groups=1003(vinnie),1004(vgroup) </span></pre></div>
</li>
<li>
<p>Измените начальный интерпретатор пользователя на <strong>csh</strong>.</p>
<p>Для того чтобы изменить начальный интерпретатор <strong>bash</strong> на <strong>csh</strong> требуется внести изменения в файле <strong>/etc/passwd</strong> , но для этого требуются права <strong>root</strong>. Сменим пользователя используя команду <strong>su</strong> (обратите внимание, что мы оказались в домашней директории пользователя vinnie):</p>
<div class="highlight highlight-text-shell-session"><pre><span class="pl-e">vinnie@bc30138:~</span>$ <span class="pl-s1">su root</span>
<span class="pl-c1">Password:</span>
<span class="pl-e">root@bc30138:~/home/vinnie</span>$</pre></div>
<p>CSH сменить из под пользователя так же</p>
<p>На данной системе не был установлен интерпретатор <strong>csh</strong>, поэтому его пришлось установить:</p>
<div class="highlight highlight-text-shell-session"><pre><span class="pl-e">root@bc30138:~/home/vinnie</span>$ <span class="pl-s1">apt-get install csh</span></pre></div>
<p>Для того чтобы сменить интерпретатор изменим строку в файле <strong>/etc/passwd</strong>:</p>
<div class="highlight highlight-text-shell-session"><pre><span class="pl-c1">vinnie:x:1003:1003:Winnie-the-Pooh,Forest,8(812)1234567,8(812)1234567, Bear:/home/vinnie:/bin/bash </span></pre></div>
<p>На:</p>
<div class="highlight highlight-text-shell-session"><pre><span class="pl-c1">vinnie:x:1003:1003:Winnie-the-Pooh,Forest,8(812)1234567,8(812)1234567, Bear:/home/vinnie:/bin/csh</span></pre></div>
</li>
<li>
<p>Выйдите из системы и войдите в систему под учетной записью <em>vinnie</em>, проследите за изменениями.</p>
<p>После того как мы перезашли в систему под учетной записью <em>vinnie</em> можем наблюдать во-первых, что изменилось первичное приглашение командного интерпретатора:</p>
<div class="highlight highlight-text-shell-session"><pre>%</pre></div>
<p>Проверим какой интерпретатор сейчас используется:</p>
<div class="highlight highlight-text-shell-session"><pre>% <span class="pl-s1"><span class="pl-c1">echo</span> <span class="pl-smi">$SHELL</span> </span>
<span class="pl-c1">/bin/csh</span></pre></div>
</li>
<li>
<p>Измените начальный интерпретатор пользователя <em>vinnie</em> на <strong>bash</strong>.</p>
<p>Зайдем в систему под пользователем  <em>root</em> (большинство команд csh те же самые, что и у bash, поэтому это не составит труда) и изменим строку из пункта 3 обратно на:</p>
<div class="highlight highlight-text-shell-session"><pre><span class="pl-c1">vinnie:x:1003:1003:Winnie-the-Pooh,Forest,8(812)1234567,8(812)1234567, Bear:/home/vinnie:/bin/bash </span></pre></div>
</li>
</ol>
<h3>
<a id="user-content-упражнение-13-изменение-и-тестирование-политики-учетной-записи-пользователя" class="anchor" href="#%D1%83%D0%BF%D1%80%D0%B0%D0%B6%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5-13-%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B8-%D1%82%D0%B5%D1%81%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B8-%D1%83%D1%87%D0%B5%D1%82%D0%BD%D0%BE%D0%B9-%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B8-%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8F" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Упражнение 1.3. Изменение и тестирование политики учетной записи пользователя.</h3>
<ol>
<li>
<p>Задайте следующую политику учетной записи <em>vinnie</em>:</p>
<ul>
<li>Минимальное время действия пароля: <strong>0 дней</strong>
</li>
<li>Максимальное время действия пароля: <strong>10 дней</strong>
</li>
<li>Дата последней смены пароля: <strong>по умолчанию</strong>
</li>
<li>Количество дней, за которое, до окончания срока действия пароля, предупреждается пользователь: <strong>7 дней</strong>
</li>
<li>Количество дней после окончания срока действия пароля, в течение которого разрешено пользоваться учетной записью: <strong>3 дня</strong>
</li>
<li>Время истечения учетной записи пользователя: <strong>никогда не истекает</strong>
</li>
</ul>
<p>Чтобы посмотреть политику учетной записи <em>vinnie</em> используем команду <strong>chage</strong>:</p>
<div class="highlight highlight-text-shell-session"><pre><span class="pl-e">root@bc30138:~</span>$ <span class="pl-s1">chage -l vinnie</span>
<span class="pl-c1">Last password change                    : Nov 8, 2018</span>
<span class="pl-c1">Password expires                        : never</span>
<span class="pl-c1">Password inactive                       : never</span>
<span class="pl-c1">Account expires                         : never</span>
<span class="pl-c1">Minimum number of days between password change        : 0</span>
<span class="pl-c1">Maximum number of days between password change        : 99999</span>
<span class="pl-c1">Number of days of warning before password expires     : 7</span></pre></div>
<p>Нужную политику можно установить с помощью параметров команды <strong>chage</strong>, а также изменив файл <strong>/etc/shadow</strong>. Здесь рассмотрим как это производится изменением файла (о том как изменить политику используя <strong>chage</strong> можно почитать в мануале команды). Изменим строку в <strong>/etc/shadow</strong>:</p>
<div class="highlight highlight-text-shell-session"><pre><span class="pl-c1">vinnie:&lt;много символов&gt;:17850:0:99999:7:::</span></pre></div>
<p>На (чтобы установить параметр на значение never достаточно просто оставить поле пустым):</p>
<div class="highlight highlight-text-shell-session"><pre><span class="pl-c1">vinnie:&lt;много символов&gt;:17850:0:10:7:3::</span></pre></div>
<p>Проверим:</p>
<div class="highlight highlight-text-shell-session"><pre><span class="pl-e">root@bc30138:~</span>$ <span class="pl-s1">chage -l vinnie</span>
<span class="pl-c1">Last password change                    : Nov 8, 2018</span>
<span class="pl-c1">Password expires                        : never</span>
<span class="pl-c1">Password inactive                       : never</span>
<span class="pl-c1">Account expires                         : never</span>
<span class="pl-c1">Minimum number of days between password change        : 0</span>
<span class="pl-c1">Maximum number of days between password change        : 10</span>
<span class="pl-c1">Number of days of warning before password expires     : 7</span></pre></div>
<p>Однако с помощью этой команды не выводится количество дней после окончания срока действия пароля, в течение которого разрешено пользоваться учетной записью.</p>
</li>
<li>
<p>Задайте дату последней смены пароля учетной записи <em>vinnie</em>: <strong>6 дней назад</strong>. (Пароль пользователя еще не истек, но напоминание уже работает).</p>
<p>Изменение даты удобнее производить с помощью параметров команды <strong>chage</strong>, так как в <strong>/etc/shadow</strong> даты выставляются в виде количества дней прошедших с 1ого января 1970ого года:</p>
<div class="highlight highlight-text-shell-session"><pre><span class="pl-e">root@bc30138:~</span>$ <span class="pl-s1">chage -d 2018-11-02 vinnie (например) </span></pre></div>
</li>
<li>
<p>Войдите в систему под учетной записью <em>vinnie</em>. Проследите за сообщением от системы.</p>
<p>Вышло предупреждение:</p>
<div class="highlight highlight-text-shell-session"><pre><span class="pl-c1">WARNING: Your password will inspire in 5 days</span></pre></div>
</li>
<li>
<p>Задайте дату последней смены пароля учетной записи <em>vinnie</em>: <strong>11 дней назад</strong>. (Пароль пользователя уже истек, но еще разрешено пользоваться учетной записью).</p>
<div class="highlight highlight-text-shell-session"><pre><span class="pl-e">root@bc30138:~</span>$ <span class="pl-s1">chage -d 2018-10-28 vinnie</span></pre></div>
</li>
<li>
<p>Войдите в систему под учетной записью <em>vinnie</em>. Проследите за сообщением от системы.</p>
<p>Система оповестит, что действие вашего пароля истекло и принудит сменить пароль прямо сейчас не дав пользователю доступа.</p>
<div class="highlight highlight-text-shell-session"><pre><span class="pl-c1">You are required to change your password immediately (password aged) </span>
<span class="pl-c1">Changing password for vinnie </span>
<span class="pl-c1">(current) UNIX password:</span>
<span class="pl-c1">Enter new UNIX password:</span>
<span class="pl-c1">Retype new UNIX password:</span></pre></div>
</li>
<li>
<p>Задайте дату последней смены пароля учетной записи <em>vinnie</em>: <strong>14 дней назад</strong>. (Пароль пользователя уже истек, и уже не разрешено пользоваться учетной записью):</p>
<div class="highlight highlight-text-shell-session"><pre><span class="pl-e">root@bc30138:~</span>$ <span class="pl-s1">chage -d 2018-10-25 vinnie</span></pre></div>
</li>
<li>
<p>Войдите в систему под учетной записью <em>vinnie</em>. Проследите за сообщением от системы.</p>
<p>Система очень быстрым кадром написала ошибку и тут же запустила ввод логина заново, тем самым полностью отказав пользователю в доступе.</p>
</li>
<li>
<p>Задайте политику учетной записи пользователя <em>vinnie</em> так, чтобы пароль не истекал никогда.</p>
<p>Это можно сделать двумя способами (акцентируется внимание именно на этом пункте, так как не очевидно как должно выглядеть вводимое поле, чтобы задать бесконечное значение параметра).</p>
<ul>
<li>Оставить поле максимального количества дней без смены пароля в <strong>/etc/shadow</strong> не заполненным (смотри пункт 1):</li>
</ul>
<div class="highlight highlight-text-shell-session"><pre><span class="pl-c1">vinnie:&lt;много символов&gt;:17850:0::7:3::</span></pre></div>
<ul>
<li>В команде <strong>chage</strong> установить значение <strong>-1</strong> для параметра <strong>-M</strong>:</li>
</ul>
<div class="highlight highlight-text-shell-session"><pre><span class="pl-c1">chage -M -1 vinnie</span></pre></div>
</li>
</ol>
<h3>
<a id="user-content-упражнение-14-настройка-общесистемного-профиля-пользователей" class="anchor" href="#%D1%83%D0%BF%D1%80%D0%B0%D0%B6%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5-14-%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0-%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D1%8F-%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Упражнение 1.4. Настройка общесистемного профиля пользователей.</h3>
<ol>
<li>
<p>Измените общесистемный профиль для интерпретатора <strong>bash</strong> так, чтобы:</p>
<p>a. при каждом входе в систему производился вывод информации о текущих работающих пользователях и времени работы системы, прошедшего от ее запуска.</p>
<p>b. первичное приглашение командного интерпретатора (значение переменной PS1).</p>
<p>Изменим содержимое файла <strong>/etc/bash.bashrc</strong>
Добавим следующую строку (пункт a):</p>
<div class="highlight highlight-text-shell-session"><pre><span class="pl-c1">w</span></pre></div>
<p>Изменим строку (пункт b):</p>
<div class="highlight highlight-text-shell-session"><pre><span class="pl-c1">PS1 = '${debian_chroot:+($debian_chroot)}\u@\h:\w$ '</span></pre></div>
<p>Например таким образом (поменяли \u (имя пользователя) и \h (имя системы) местами и добавили перед :\w (\wдиректория в которой мы находимся) следующие символы: "-PS1-changed"):</p>
<div class="highlight highlight-text-shell-session"><pre><span class="pl-c1">PS1 = '${debian_chroot:+($debian_chroot)}\h@\u-PS1-changed:\w$ '</span></pre></div>
</li>
<li>
<p>Выйдите из системы и войдите в систему, проследите за изменениями.</p>
<p>При входе в систему будет выведена на экран подобная таблица (На данной системе на момент входа авторизованы два пользователя):</p>
<div class="highlight highlight-text-shell-session"><pre><span class="pl-c1"> 15:27:22 up 44 min, 2 users, load average: 0.00, 0.00, 0.00</span>
<span class="pl-c1">USER    TTY     FROM        LOGIN@  IDLE    JCPU    PCPU    WHAT</span>
<span class="pl-c1">vinnie  tty1    -           15:00   10.00s  0.04s   0.03s   -bash</span>
<span class="pl-c1">root    tty2    -           15:27   2.00s   0.03s   0.00s   w</span></pre></div>
<p>Первичное приглашение командного интерпретатора теперь выглядит несколько иначе (из эстетических соображений далее первичное приглашение изменено на стандартное):</p>
<div class="highlight highlight-text-shell-session"><pre><span class="pl-e">bc30138@root-PS1-changed:~</span>$ </pre></div>
</li>
</ol>
</article></body></html>